driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&&rewriteBatchedStatements=true
username=root
password=r
initialSize=10
minIdle=5
maxActive=20
maxWaite=5000